<!DOCTYPE html>
<html>
<head>
    <title>Have There</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/template3.css" />
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>

<!-- Menu on top -->
<div class="s_top">
    <ul>
        <li><a href="/"><img class="logo" src="./imgs/logo.png"></a></li>
        <li class="companyName"><a href="/">Have There</a><li>
    </ul>

    <ul class="s_menu delivery">
        <li class="menuTab"><a href="#" class="icon">&#9776;</a></li>
        <li class="about"><a href="./about.html">About</a></li>
        <li class="delivery"><a href="./delivery.html">Delivery</a><li>
        <li class="faq"><a href="./faq.html">FAQ</a><li>
        <li class="feedback"><a href="./feedback.html">Feedback</a><li>
        <li class="contactus"><a href="./contactus.html">Contact us</a><li>
        <li class="gap"></li>
        <li class="login"><a href="./login.html">Login</a><li>
        <li class="signup"><a href="./signup.html">Signup</a><li>
    </ul>
</div>

<div class="s_main">
    <div class="s_container">
        
        <!-- Social media icons -->
        <div id='layerA' class='layer'>
            <div class='menuIcon home'></div>
            <div class='menuIcon social facebook'></div>
            <div class='menuIcon social tweeter'></div>
            <div class='menuIcon social youtube'></div>
            <div class='menuIcon social vimeo'></div>
        </div>

        <!-- Recommendation -->
        <div id="layerB" class="layer">
            <ul class="foodInfo">
                <li class="name"><h1>Food Name</h1></li>
                <li class="rating"><i class="fa heart rating5"></i> 5.0(200)</li>
                <li class="text">Highly recommended</li>
                <li class="views">
                    <ul>
                        <li class="number">23</li>
                        <li class="text">views</li>
                    </ul>
                    <span class="slash">/</span>
                    <ul>
                        <li class="number">198</li>
                        <li class="text">likes</li>
                    </ul>
                </li>
                <li class="order"><button>Order</button></li>
            </ul>
            <img class="bgFood" src="./imgs/food/chicken_salad.png">
        </div>

        <!-- Recommendation -->
        <div id="layerC" class="layer">
            <ul class="foodInfo">
                <li class="name"><h1>Food Name</h1></li>
                <li class="rating"><i class="fa heart rating5"></i> 5.0(200)</li>
                <li class="text">Highly recommended</li>
                <li class="views">
                    <ul>
                        <li class="number">23</li>
                        <li class="text">views</li>
                    </ul>
                    <span class="slash">/</span>
                    <ul>
                        <li class="number">198</li>
                        <li class="text">likes</li>
                    </ul>
                </li>
                <li class="order"><button>Order</button></li>
            </ul>
            <img class="bgFood" src="./imgs/food/grilled_pork_and_juice.png">
        </div>

        <!-- Items to deliver -->
        <div id="layerE" class="deliveryItemsContainer">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div class="item col">
                            <img class="bgFood" src="./imgs/food/chicken_salad.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>4.8</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="item col">
                            <img class="bgFood" src="./imgs/food/sipa.s-palvelut.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>5.0</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="item col">
                            <img class="bgFood" src="./imgs/food/seafood_salad.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>4.9</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="item colLast min1px">
                            <img class="bgFood" src="./imgs/food/steak.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>5.0</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="item col">
                            <img class="bgFood" src="./imgs/food/grilled_panini.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>3.8</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="item col">
                            <img class="bgFood" src="./imgs/food/fresh_italian_food.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>4.2</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="item col">
                            <img class="bgFood" src="./imgs/food/chicken_salad.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>4.8</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm">
                        <div class="item colLast min1px">
                            <img class="bgFood" src="./imgs/food/chicken_salad.png">
                            <div class="ratingBox"><i class="fa heart rating"></i><span>5.0</span></div>
                            <ul class="foodInfo">
                                <li class="name"><h1>Food Name</h1></li>
                                <li class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                </li>
                                <li class="order"><button>Order</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Banner -->
            <div id="layerH" class="layer relative rightMargin15px">
                <img class="bg" src="./imgs/logo.png">
                <ul>
                    <li>Have</li>
                    <li>There!</li>
                </ul>
            </div>
            
            <!-- Contact us -->
            <div id='layerJ' class='relative layer'>
                <div class='bg'>
                    <img src='./imgs/food/bottom.png'>
                </div>

                <div class='gMap'>
                    <iframe id='map' width='190' height='160' frameborder='0' style='border:0' src='https://www.google.com/maps/embed/v1/place?q=Toiohomai%20Bongard%20in%20tauranga&key=AIzaSyDkBxpd8i_6qcACWarvZb6K8VGLrztYGbA&language=en&zoom=14' allowfullscreen></iframe>
                </div>

                <div class='contactus'>
                    <h1>Contact us</h1>
                    <p><img src='/imgs/phone.png'><span>021 0270 1023</span></p>
                    <p><img src='/imgs/email.png'><span>service@havethere.com</span></p>
                    <p><img src='/imgs/address.png'><span>162 Love Street, Heaven,</p>
                    <p class='newline'><span>Tauranga</span></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    Layout.arrange("template3");
</script>

</body>
</html>