<!DOCTYPE html>
<html>

<!-- Head tag -->
<head>
    <title>Have There</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/template4.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>

<!-- Menu on top -->
<div class="s_top">
    <ul>
        <li><a href="/"><img class="logo" src="./imgs/logo.png"></a></li>
        <li class="companyName"><a href="/">Have There</a><li>
    </ul>

    <ul class="s_menu feedback">
        <li class="menuTab"><a href="#" class="icon">&#9776;</a></li>
        <li class="about"><a href="./about.html">About</a></li>
        <li class="delivery"><a href="./delivery.html">Delivery</a><li>
        <li class="faq"><a href="./faq.html">FAQ</a><li>
        <li class="feedback"><a href="./feedback.html">Feedback</a><li>
        <li class="contactus"><a href="./contactus.html">Contact us</a><li>
        <li class="gap"></li>    
        <li class="login"><a href="./login.html">Login</a><li>
        <li class="signup"><a href="./signup.html">Signup</a><li>
    </ul>
</div>

<div class="s_main">
    <div class="s_container">
        
        <!-- Social media icons -->
        <div id='layerA' class='layer'>
            <div class='menuIcon home'></div>
            <div class='menuIcon social facebook'></div>
            <div class='menuIcon social tweeter'></div>
            <div class='menuIcon social youtube'></div>
            <div class='menuIcon social vimeo'></div>
        </div>

        <!-- Recommendation -->
        <div id="layerB" class="layer">
            <ul class="foodInfo">
                <li class="name"><h1>Food Name</h1></li>
                <li class="rating"><i class="fa heart rating5"></i> 5.0(123)</li>
                <li class="text">Highly recommended</li>
                <li class="views">
                    <ul>
                        <li class="number">23</li>
                        <li class="text">views</li>
                    </ul>
                    <span class="slash">/</span>
                    <ul>
                        <li class="number">198</li>
                        <li class="text">likes</li>
                    </ul>
                </li>
                <li class="order"><button>Order</button></li>
            </ul>
            <img class="bgFood" src="./imgs/food/slide-mini-salad.png">
        </div>    

        <!-- Feedback Form -->
        <div id="layerD" class="layer">
            <form id="feedback" action="#">
                <div class="title">Feedback Form</div>
                
                <div class="question">Overall, how did you feel about the service you received today?</div>
                <div class="radio">
                    <input type="radio" id="satisfy5" name="satisfy" value="Very Satisfied">
                    <label for="satisfy5">Very Satisfied</label><br>
                    <input type="radio" id="satisfy4" name="satisfy" value="Satisfied">
                    <label for="satisfy4">Satisfied</label><br>
                    <input type="radio" id="satisfy3" name="satisfy" value="Neither Satisfied or dissatisfied">
                    <label for="satisfy3">Neither Satisfied or dissatisfied</label><br>
                    <input type="radio" id="satisfy2" name="satisfy" value="Dissatisfied">
                    <label for="satisfy2">Dissatisfied</label><br>
                    <input type="radio" id="satisfy1" name="satisfy" value="Very dissatisfied">
                    <label for="satisfy1">Very dissatisfied</label>
                </div>

                <div class="question">How could we improve this service?</div>
                
                <textarea class="improvement" row="5" placeholder="Message"></textarea>
                <div class="limit">(Limit is 1200 characters)</div><br>

                <div class="warning"><q class="q1"></q>Please don't include any personal or financial information,
                    for example your National Insurance or Credit card numbers.<q class="q2"></q></div>
                <input type="submit" value="Send it">
            </form>
        </div>
        
        <!-- Testimonial -->
        <div id="layerE" class="layer">
            <img class="bg" src="./imgs/food/fresh_italian_food.png">
            <p>"Good pizza, Mike is awesome."</p>
            <p>- Adam</p>
        </div>
        
        <!-- Favorite Foods -->
        <div id="layerH" class="layer">
            <h1>Favorite Foods</h1>
            <table>
                <tr>
                <th>Food</th>
                <th></th>
                <th>Price</th>
                <th>Rating</th>
                <th>Order</th>
                </tr>
                
                <tr>
                <td><img src="./imgs/food/pasta.png"></td>
                <td>Pasta</td>
                <td>$20.00</td>
                <td><i class="fa heart rating5"></i><br>5.0(190)</td>
                <td>233</td>
                </tr>
                
                <tr class="">
                <td><img src="./imgs/food/sipa.s-palvelut.png"></td>
                <td>Pizza</td>
                <td>$15.00</td>
                <td><i class="fa heart rating5"></i><br>5.0(162)</td>
                <td>201</td>
                </tr>
                
                <tr>
                <td><img src="./imgs/food/seafood_salad.png"></td>
                <td>Sea food salad</td>
                <td>$18.00</td>
                <td><i class="fa heart rating5"></i><br>5.0(103)</td>
                <td>172</td>
                </tr>
                
                <tr>
                <td><img src="./imgs/food/steak.png"></td>
                <td>Grilled steak</td>
                <td>$23.00</td>
                <td><i class="fa heart rating4"></i><br>4.0(50)</td>
                <td>98</td>
                </tr>

                <tr>
                <td><img src="./imgs/food/grilled_panini.png"></td>
                <td>Grilled panini</td>
                <td>$10.00</td>
                <td><i class="fa heart rating4"></i><br>4.0(36)</td>
                <td>87</td>
                </tr>
            </table>
        </div>

        <!-- Bottom -->
        <div id='layerJ' class='layer'>
            <div class='bg'>
                <img src='./imgs/food/bottom.png'>
            </div>

            <div class='gMap'>
                <iframe id='map' width='190' height='160' frameborder='0' style='border:0' src='https://www.google.com/maps/embed/v1/place?q=Toiohomai%20Bongard%20in%20tauranga&key=AIzaSyDkBxpd8i_6qcACWarvZb6K8VGLrztYGbA&language=en&zoom=14' allowfullscreen></iframe>
            </div>

            <div class='contactus'>
                <h1>Contact us</h1>
                <p><img src='/imgs/phone.png'><span>021 0270 1023</span></p>
                <p><img src='/imgs/email.png'><span>service@havethere.com</span></p>
                <p><img src='/imgs/address.png'><span>162 Love Street, Heaven,</p>
                <p class='newline'><span>Tauranga</span></p>
            </div>
        </div>
    </div>
</div>

<script>
    Layout.arrange("template4");
</script>

</body>
</html>