<!DOCTYPE html>
<html>

<!-- Head tag -->
<head>
    <title>Have There</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon">
    
    <link rel="stylesheet" type="text/css" media="screen" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./css/template4.css" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/common.js"></script>
</head>

<body>

<!-- Menu on top -->
<div class="s_top">
    <ul>
        <li><a href="/"><img class="logo" src="./imgs/logo.png"></a></li>
        <li class="companyName"><a href="/">Have There</a><li>
    </ul>

    <ul class="s_menu signup">
        <li class="menuTab"><a href="#" class="icon">&#9776;</a></li>
        <li class="about"><a href="./about.html">About</a></li>
        <li class="delivery"><a href="./delivery.html">Delivery</a><li>
        <li class="faq"><a href="./faq.html">FAQ</a><li>
        <li class="feedback"><a href="./feedback.html">Feedback</a><li>
        <li class="contactus"><a href="./contactus.html">Contact us</a><li>
        <li class="gap"></li>
        <li class="login"><a href="./login.html">Login</a><li>
        <li class="signup"><a href="./signup.html">Signup</a><li>
    </ul>
</div>

<!-- -->
<div class="s_main">
    <div class="s_container">
        
        <!-- Social media icons -->
        <div id='layerA' class='layer'>
            <div class='menuIcon home'></div>
            <div class='menuIcon social facebook'></div>
            <div class='menuIcon social tweeter'></div>
            <div class='menuIcon social youtube'></div>
            <div class='menuIcon social vimeo'></div>
        </div>

        <!-- Recommendation -->
        <div id="layerB" class="layer">
            <ul class="foodInfo">
                <li class="name"><h1>Food Name</h1></li>
                <li class="rating"><i class="fa heart rating4"></i> 4.0(36)</li>
                <li class="text">Highly recommended</li>
                <li class="views">
                    <ul>
                        <li class="number">23</li>
                        <li class="text">views</li>
                    </ul>
                    <span class="slash">/</span>
                    <ul>
                        <li class="number">198</li>
                        <li class="text">likes</li>
                    </ul>
                </li>
                <li class="order"><button>Order</button></li>
            </ul>
            <img class="bgFood" src="./imgs/food/tomato_noodles.png">
        </div>    

        <!-- Signup form -->
        <div id="layerD" class="layer">
            <form id="signup" action="#">
                <input type="text" name="fname" placeholder="First Name">
                <input type="text" name="lname" placeholder="Last Name">
                <input type="text" name="email" placeholder="your@email.com">
                <input type="text" name="password" placeholder="Password">
                <input type="text" name="confirmPassword" placeholder="Confirm Password">
                
                <span>By creating an account, you agree to our <a href="#" class="terms_conditions"> terms & conditions.</a></span>

                <input type="submit" value="Create account">
            </form>
        </div>
        
        <!-- Testimonial -->
        <div id="layerE" class="layer">
            <img class="bg" src="./imgs/food/fresh_italian_food.png">
            <p>"Good pizza, Mike is awesome."</p>
            <p>- Adam</p>
        </div>
        
        <!-- Favorite Foods -->
        <div id="layerH" class="layer">
            <h1>Favorite Foods</h1>
            <table>
                <tr>
                <th>Food</th>
                <th></th>
                <th>Price</th>
                <th>Rating</th>
                <th>Order</th>
                </tr>
                
                <tr>
                <td><img src="./imgs/food/pasta.png"></td>
                <td>Pasta</td>
                <td>$20.00</td>
                <td><i class="fa heart rating5"></i><br>5.0(190)</td>
                <td>233</td>
                </tr>
                
                <tr class="">
                <td><img src="./imgs/food/sipa.s-palvelut.png"></td>
                <td>Pizza</td>
                <td>$15.00</td>
                <td><i class="fa heart rating5"></i><br>5.0(162)</td>
                <td>201</td>
                </tr>
                
                <tr>
                <td><img src="./imgs/food/seafood_salad.png"></td>
                <td>Sea food salad</td>
                <td>$18.00</td>
                <td><i class="fa heart rating5"></i><br>5.0(103)</td>
                <td>172</td>
                </tr>
                
                <tr>
                <td><img src="./imgs/food/steak.png"></td>
                <td>Grilled steak</td>
                <td>$23.00</td>
                <td><i class="fa heart rating4"></i><br>4.0(50)</td>
                <td>98</td>
                </tr>

                <tr>
                <td><img src="./imgs/food/grilled_panini.png"></td>
                <td>Grilled panini</td>
                <td>$10.00</td>
                <td><i class="fa heart rating4"></i><br>4.0(36)</td>
                <td>87</td>
                </tr>
            </table>
        </div>

        <!-- Bottom -->
        <div id='layerJ' class='layer'>
            <div class='bg'>
                <img src='./imgs/food/bottom.png'>
            </div>

            <div class='gMap'>
                <iframe id='map' width='190' height='160' frameborder='0' style='border:0' src='https://www.google.com/maps/embed/v1/place?q=Toiohomai%20Bongard%20in%20tauranga&key=AIzaSyDkBxpd8i_6qcACWarvZb6K8VGLrztYGbA&language=en&zoom=14' allowfullscreen></iframe>
            </div>

            <div class='contactus'>
                <h1>Contact us</h1>
                <p><img src='/imgs/phone.png'><span>021 0270 1023</span></p>
                <p><img src='/imgs/email.png'><span>service@havethere.com</span></p>
                <p><img src='/imgs/address.png'><span>162 Love Street, Heaven,</p>
                <p class='newline'><span>Tauranga</span></p>
            </div>
        </div>
    </div>
</div>

<div id="terms">
    <div class="content">
        <b>Registration</b><br>
        By signing up to our website and purchasing products from East Neuk Cooks, you are agreeing to the terms and conditions of sale, which apply to all transactions on eastneukcooks.com signing up to the service means we must have the following information:<br>
        • Your address, including the postcode of the billing address associated with the payment card.<br>
        • Your home telephone number<br>
        • Your email address, so we can supply you with important information such as your order confirmation and changes to the East Neuk Cook Home Delivery Service<br>
        East Neuk Cooks only sells goods on our website to the end user and they should not, in any way, be resold without our prior written consent. There shall be two stages of order confirmation. The first shall be the 'on screen confirmation' immediately after the payment has been received, and the second shall be an email to confirm your full order details. We do not hold your payment details from any previous orders. Therefore, every purchase at eastneukcooks.com shall require new payment details entered. It is your responsibility to keep your password secure.<br>
        <br>
        <br>
        <b>Product Prices</b><br>
        The price of goods charged shall be as quoted on the web site at the time you confirm your order with us. Excluding any inadvertent technical error on pricing, we will honour any prices as published at the time of placing your order. Your debit/credit card shall only be charged for items dispatched to you. All of our food products are zero-rated for VAT. Prices of goods do not include the delivery charge. We do endeavour to keep to the ingredients in the menu description but things are sometimes beyond our control when products become unavailable, we reserve the right to make certain changes to the menu if this is the case.<br>
        Gift Vouchers<br>
        1. Vouchers cannot be exchanged or refunded for cash.<br>
        2. Vouchers can be used towards the purchase of goods at a higher price than their face value upon payment of the difference. No change or credit will be given for unused portions of a voucher.<br>
        4. East Neuk Cooks is under no liability for replacement or refund should vouchers be lost, stolen, damaged or destroyed whether they have been redeemed or not.<br>
        5. Vouchers are only valid for the amount printed next to it.<br>
         <br>
        <b>Delivery</b><br>
        Free delivery is offered on all orders over £20.00. Our minimum order for delivery is £10.00. Meals are delivered free within a 5 mile radius of Cupar, if you live out-with this area there is a £3.00 delivery charge. We deliver personally to your home between 8am & 8pm Monday to Sunday; you will be given an option of available delivery dates in your location/area sent to you by email after checkout and payment. <br>
        We make all our food fresh (apart from our single meal packages) so all orders placed will be given a delivery choice a minimum of 5 days from the order date.<br>
        You do need to be in to receive your delivery because the food will not arrive in insulated packaging. If you are unable to be at home we are happy to leave with a neighbour or friend within a mile of your home; you just need to call us with the details. <br>
        If you call us on the day, we will also be able to give you an approximate time window for delivery. <br>
        We reserve the right to restrict deliveries in certain areas and this includes the right to withdraw the service altogether, depending on the demand on our kitchen.<br>
        <br>
        <b>Cancelling an order</b><br>
        Once full payment has been made it will not be refunded if you cancel your order [or place an order] within 3 days of your requested delivery date.<br>
        <br>
        <b>Our refund policy</b><br>
        If you are unsatisfied with any of the items in your order or any part of the delivery service from East Neuk Cooks please contact us - either by emailing us via the Contact Us page of the website or by telephoning 07969 208 497. If you would like to make a comment or recommendation regarding our food, then please visit the Contact Us page of the website and select "Contact Us". As we sell perishable goods, we ask that you - the customer - inspect the food once you have opened the box. If you are unhappy with the goods, please contact us immediately on 07969 208 497. We shall be happy to exchange or refund any item that has been damaged in transit. If we have sent you an incorrect item, please notify us as soon as possible. If you would like us to replace the incorrect item with the item that you ordered, we shall send you the correct one as soon as possible. Obviously we shall not charge you for incorrect item.<br>
        <br>
        We operate an open and honest policy at East Neuk Cooks and will work our hardest to make sure we can accommodate and act on any problems or suggestions.<br>
        <br>
        <br>
        <b>Payment Methods</b><br>
        When using our shopping basket there are several payment options on checkout, you can choose to pay either by Debit or Credit Card through our secure Worldpay payment gateway or if you would prefer to pay by Cheque or Direct Bank Transfer this can also be arranged by emailing us at orders@eastneukcooks.com and we can process your order manually. If you are paying by bank transfer or Cheque the funds must be in our account 24hours prior to your requested delivery date.<br>
        <br>
        <br>
        If you want to pay by Cheque it will only be possible if your delivery dates is 2 weeks or more from the order date. <br>
        If the payment has not cleared in our account we reserve the right to cancel the delivery.<br>
        <br>
        <br>
        <br>
        <b>Terms and Conditions:</b><br>
        <br>
        <b>Outside Catering - Finger and Fork Buffet</b><br>
        <br>
        The following conditions will constitute a contract between East Neuk Cooks and the customer making the reservation:<br>
        <br>
        <b>Booking Catering</b><br>
        <br>
        Please book a minimum of 14 days in advance to allow for sufficient preparation time, possibly including a meeting to discuss your requirements. A deposit of 30% is required to secure a booking; final numbers need to be confirmed 7 days prior to the event.<br>
        <br>
        <b>Dietary requirements</b><br>
        <br>
        Prior notice must be given including any allergies which we will do our best to cater for.<br>
        <br>
        <b>Deposits and Payments</b><br>
        <br>
        A Deposit of 30% is required to secure a booking, payment of the deposit signifies acceptance of the following ‘Terms and Conditions’. Quotations are valid for 10 days from the date of issue. We reserve the right to adjust unconfirmed quotations beyond 10 days if supplier’s costs increase. Quotations are free and provided without obligation.<br>
        <br>
        Nothing in these Terms and Conditions affects your Statutory Rights<br>
        <br>
        <b>Cancellation</b><br>
        <br>
        The following cancellation charges will apply once the booking has been confirmed, together with the non-refundable deposit. Cancellations must be confirmed by email.<br>
        <br>
        Within 10 Days of Booking Date – Deposit Only<br>
        <br>
        Within 5 Days of Booking Date – Deposit & 50% of quoted price<br>
        <br>
        Within 3 Days of Booking Date – Full Quoted Price.<br>
        <br>
        <b>Delivery</b><br>
        <br>
        Delivery is free within a 10 mile radius of Cupar, if you live out-with this area there is a £3.00 delivery charge.<br>
        <br>
        <b>Staff</b><br>
        <br>
        <br>
        We do not supply service staff as we offer a delivery service only, all our food will be delivered in disposable packaging but we can arrange to collect your own dishware to use if preferred. This can be arranged during your booking with us.<br>
        <br>
        <b>Catering Numbers</b><br>
        <br>
        Final numbers must be notified not less than 10 days before the delivery date. Where numbers exceed the original quote they will be charged pro-rata. Where increased numbers are notified less than 36 hours ahead of the function the availability of the extra food cannot be guaranteed.<br>
    </div>
</div>

<script>
    Layout.arrange("template4");
</script>

</body>
</html>